body{
  background-color: #fff;
}

.header {
  text-align: center;
}

.card-grid{
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: .25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
  background-color: white;
  transform-style: preserve-3d;
  height: 150px;
  cursor: pointer;
  transition: 150ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
}

.card-modal {
  width : 70%;
  height : 70%;
}

.card:hover{
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card.flip{
  --rotate-y: 180deg;
}

.card .front, .card .back{
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
  font-size: 60px;
}

.card .back {
  transform: rotateY(180deg);
  font-size: 12px;
  width : 80%;
}

.card .back .summary {
  font-size: 30px;
}

.additional {
  display : flex;
  flex-direction: column;
  gap : 10px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  .card .back .summary {
    font-size: 16px;
  }
  .card .front {
    font-size: 20px;
  }
}
